commerce_cmi.callback:
  path: '/commerce-cmi/callback'
  defaults:
    _controller: '\Drupal\commerce_cmi\Controller\CmiCallbackController::CmiCallback'
    _title: 'Cmi Callback'
  requirements:
    _permission: 'access content'

commerce_cmi.senddata:
  path: '/commerce-cmi/senddata'
  defaults:
    _controller: '\Drupal\commerce_cmi\Controller\CmiCallbackController::CmiSendData'
    _title: 'chargement vers la page de paiement ...'
  requirements:
    _permission: 'access content'

commerce_cmi.ok:
  path: '/commerce-cmi/ok'
  defaults:
    _controller: '\Drupal\commerce_cmi\Controller\CmiCallbackController::CmiOK'
    _title: 'Cmi ok'
  requirements:
    _permission: 'access content'

commerce_cmi.fail:
  path: '/commerce-cmi/fail'
  defaults:
    _controller: '\Drupal\commerce_cmi\Controller\CmiCallbackController::CmiFail'
    _title: 'Cmi Fail'
  requirements:
    _permission: 'access content'
