md_count.admin:
  path: '/admin/config/count/ajouter'
  defaults:
    _form: '\Drupal\md_count\Form\ServiceConfigForm'
    _title: 'Add Count'
  requirements:
    _permission: 'administer site configuration'

md_count.display_table_controller_display:
  path: '/admin/config/count/list'
  defaults:
    _controller: '\Drupal\md_count\Controller\DisplayTableController::display'
    _title: 'Count List'
  requirements:
    _permission: 'administer site configuration'

md_count.delete_form:
  path: '/admin/count/form/delete/{cid}'
  defaults:
    _form: '\Drupal\md_count\Form\DeleteForm'
    _title: 'Delete Count'
  requirements:
    _permission: 'administer site configuration'

md_count.Update_Form:
  path: '/admin/count/form/update/{cid}'
  defaults:
    _form: '\Drupal\md_count\Form\UpdateForm'
    _title: 'Update Count'
  requirements:
    _permission: 'administer site configuration'
