md_new_prestation.generate_product_pdf:
  path: '/product/{product_id}/pdf'
  defaults:
    _controller: '\Drupal\md_new_prestation\Controller\PdfController::generateProductPdf'
    _title: 'Generate Product PDF'
  requirements:
    _permission: 'access content'
    product_id: '\d+'

md_new_prestation.generate_auto_product_pdf:
  path: '/product/{product_id}/auto_pdf'
  defaults:
    _controller: '\Drupal\md_new_prestation\Controller\PdfAutoController::generateProductPdf'
    _title: 'Generate Product PDF'
  requirements:
    _custom_access: '\Drupal\md_new_prestation\Access\ProductPdfAccess::checkAccess'
    product_id: '\d+'

md_new_prestation.pdfFacture:
  path: '/product/{product_id}/facture'
  defaults:
    _controller: '\Drupal\md_new_prestation\Controller\PdfFacture::generateFacture'
    _title: 'Generate Facture PDF'
  requirements:
    _permission: 'access content'
    product_id: '\d+'

md_new_prestation.PdfFactureSigne:
  path: '/product/{product_id}/pdffacturedigne'
  defaults:
    _controller: '\Drupal\md_new_prestation\Controller\PdfFactureSigne::generateFacture'
    _title: 'Generate Facture Signee PDF'
  requirements:
    _permission: 'access content'
    product_id: '\d+' 
    
eprestation.admin_synchroniser:
  path: '/admin/config/eprestation/synchroniser'
  defaults:
    _form: '\Drupal\md_new_prestation\Form\EprestationForm'
    _title: 'Eprestation synchroniser'
  requirements:
    _permission: 'administer site configuration'

eprestation.admin_smsemail:
  path: '/admin/config/eprestation/smsemail'
  defaults:
    _form: '\Drupal\md_new_prestation\Form\EprestationConfigForm'
    _title: 'Config SMS E-mail'
  requirements:
    _permission: 'administer site configuration'

eprestation.admin_eservices:
  path: '/admin/config/eprestation/eservices'
  defaults:
    _form: '\Drupal\md_new_prestation\Form\EprestationConfigForm'
    _title: 'E-services Config'
  requirements:
    _permission: 'administer site configuration'
